<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="horizontal" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".55"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75"/>

    <view
        android:id="@+id/avatar"
        class="com.wangjessica.jwlab08b.AvatarView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f7f374"
        app:layout_constraintBottom_toTopOf="@id/guide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guide1"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/colors1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minicol1"
            android:tag="red"
            android:background="@color/red"
            android:layout_width="100dp"
            android:layout_height="7dp"
            android:layout_weight="0.125" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minicol2"
            android:tag="orange"
            android:background="@color/orange"
            android:layout_width="100dp"
            android:layout_height="7dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_weight="0.125"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minicol3"
            android:tag="yellow"
            android:background="@color/yellow"
            android:layout_width="100dp"
            android:layout_height="7dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_weight="0.125"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minicol4"
            android:tag="green"
            android:background="@color/green"
            android:layout_width="100dp"
            android:layout_height="7dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_weight="0.125"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minicol5"
            android:tag="blue"
            android:background="@color/blue"
            android:layout_width="100dp"
            android:layout_height="7dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_weight="0.125"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minicol6"
            android:tag="purple"
            android:background="@color/purple"
            android:layout_width="100dp"
            android:layout_height="7dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_weight="0.125"/>
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/col_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply color to:" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            app:layout_constraintTop_toBottomOf="@id/colors1"
            app:layout_constraintLeft_toLeftOf="@id/guide1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/settings"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/guide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/seekbar_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Speed: "
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/speed_control"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/num_objs_label"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/speed_control"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:min="-1500"
            android:max="-200"
            android:progress="-800"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/num_objs"
            app:layout_constraintTop_toBottomOf="@id/seekbar_label"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:id="@+id/num_objs_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Object Density:"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/seekbar_label"
            app:layout_constraintBottom_toTopOf="@id/num_objs"/>
        <EditText
            android:id="@+id/num_objs"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="6"
            app:layout_constraintTop_toBottomOf="@id/num_objs_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/speed_control"/>
        <TextView
            android:id="@+id/music_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/num_objs_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/music_choices"/>
        <RadioGroup
            android:id="@+id/music_choices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/music_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/num_objs"
            app:layout_constraintBottom_toBottomOf="parent">
            <RadioButton
                android:text="Enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:text="Disabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>